# CloneGamestop

./: .env  HELP.md  README.md  pom.xml
src/main/java/com/example/CloneGamestop/: BUG RISOLTI  CloneGamestopApplication.java  CodiceDeprecatoAggiornato  Descrizione-Classe-WebSecurity  Descrizione-Progetto  WebSecurity.java  bug risolti  bugRisolti
src/main/java/com/example/CloneGamestop/Config/: JWTauthFilter.java  SecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/example/CloneGamestop/Constants/: Role.java
src/main/java/com/example/CloneGamestop/Controller/: CartController.java  CartItemController.java  LoginController.java  OrderController.java  OrderDetailsController.java  PasswordRestoreController.java  ProductController.java  UserController.java
src/main/java/com/example/CloneGamestop/DTO/: CartDTO.java  LoginDTO.java  LoginRTO.java  OrderDTO.java  ProductDTO.java  ReqRes.java  RequestPasswordDTO.java  RestorePasswordDTO.java  SignupActivationDTO.java  UserDTO.java
src/main/java/com/example/CloneGamestop/Exception/: ConcreteErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/CloneGamestop/Model/: Cart.java  CartItem.java  Order.java  OrderDetails.java  Product.java  User.java
src/main/java/com/example/CloneGamestop/Repository/: CartItemRepository.java  CartRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/CloneGamestop/Security/: CustomUserDetails.java  UserDetails.java
src/main/java/com/example/CloneGamestop/Service/: CartItemService.java  CartService.java  JWTUtils.java  LoginService.java  OrderDetailsService.java  OrderService.java  OurUserDetailsService.java  PasswordService.java  ProductService.java  UserService.java
src/main/java/com/example/CloneGamestop/TestController/: Role.java  RoleType.java
src/main/java/com/example/CloneGamestop/notification/services/: MailNotificationService.java
src/main/resources/: application.properties
src/test/java/com/example/CloneGamestop/: CloneGamestopApplicationTests.java
src/test/java/com/example/CloneGamestop/jUnit/: CartTest.java  OrderTest.java  ProductTest.java  UserTest.java
