#MYSQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gamestop_clone_db
spring.datasource.username=root
spring.datasource.password=Maicoldevelhope12.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=test

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.java.mail.smtp.ssl.trust=smtp.gmail.com




#SpringSecurity
#jwt.secret=mySuperSecretKey123
#jwt.expirationMs=864000000