#MYSQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gamestop_clone_db
spring.datasource.username=root
spring.datasource.password=Maicoldevelhope12.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#SpringSecurity
#jwt.secret=mySuperSecretKey123
#jwt.expirationMs=864000000